{
  "manifestVersion": 1,
  "id": "nyaterm.gpu",
  "name": "GPU Monitor",
  "version": "1.0.1",
  "description": "NVIDIA GPU monitoring over an existing NyaTerm SSH session",
  "publisher": "NyaTerm",
  "engine": ">=1.2.12, <2.0.0",
  "permissions": [
    "native",
    "remote.probe"
  ],
  "contributions": {
    "panels": [
      {
        "id": "overview",
        "title": "GPU Monitor",
        "entry": "ui/index.html"
      }
    ],
    "commands": [
      {
        "id": "open",
        "title": "Open GPU Monitor",
        "panel": "overview",
        "menus": [
          "terminal"
        ]
      }
    ],
    "probes": [
      {
        "id": "gpu-overview",
        "title": "NVIDIA GPU overview",
        "entry": "assets/probes/gpu.sh",
        "timeoutMs": 15000
      }
    ],
    "monitors": [
      {
        "id": "gpu",
        "title": "GPU Monitor",
        "schema": "gpu.v1",
        "method": "monitor/collect",
        "panel": "overview"
      }
    ]
  },
  "backend": {
    "transport": "stdio-jsonl",
    "executables": {
      "windows-x86_64": "bin/windows-x86_64/nyaterm-plugin-gpu.exe"
    }
  }
}
